@import "./spacing";
@import "./color";

* {
}

h1,
h2,
h3,
h4,
h5,
p,
span,
em {
  font-family: "Lato", sans-serif;
}

.logo {
  max-width: 180px;
}

.main-container {
  max-width: 1336px;
  margin: 0 auto;
}

.page {
  &-title {
    // font-size: 35px;
    // color: #373a3c;
    // font-weight: 700;
    // margin-bottom: 40px;
    font-size: 2.5rem;
    color: #d0d0d0;
    font-weight: 900;
    margin-bottom: 40px;
    text-transform: uppercase;
    opacity: 1;

    &::after {
      // content: "";
      // width: 30px;
      // height: 4px;
      // background: #5bc0de;
      // display: block;
    }
  }
}

.title {
  font-size: 20px;
  color: #444444;
  font-weight: 600;
}

.text {
  font-size: 14px;
  color: #999999;
}

.padding-default {
  position: relative;
  height: calc(100% - 65px);
  width: calc(100% - 200px) !important;
  top: 65px !important;
  left: 200px !important;
  transition: 0.3s;

  @media screen and (max-width: 600px) {
    width: 100% !important;
    left: 0 !important;
  }
}

.display-none {
  display: none;
}

.btn {
  &-primary {
    background-color: #0275d8;
    border-color: #0275d8;
  }
}

.demand-card-group {
  h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  .card {
    .card-label {
      font-size: 13px;
      text-transform: uppercase;
      font-weight: 500;
      color: #c4c5c5 !important;
    }

    .card-text {
      font-size: 20px;
      margin: 0;
    }

    margin-bottom: 30px;
  }
}

.btn-with-icon {
  span {
    margin-left: 4px;
    position: relative;
    top: -3px;
  }

  i {
    position: relative;
    top: 3px;
  }
}

.color-link {
  color: #017bff;
}