@import "../../shared/styles/default";

.home-container {
  height: 100%;

  .modules {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;

    .lds-container {
      height: 100%;
      width: 100%;
      background: rgba(255, 153, 153, .8);
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;

      .lds-spinner {
        color: red;
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-spinner div {
        transform-origin: 40px 40px;
        animation: lds-spinner 1.2s linear infinite;
      }
      .lds-spinner div:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 37px;
        width: 6px;
        height: 18px;
        border-radius: 20%;
        background: #fff;
      }
      .lds-spinner div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
      }
      .lds-spinner div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
      }
      .lds-spinner div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
      }
      .lds-spinner div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
      }
      .lds-spinner div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
      }
      .lds-spinner div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
      }
      .lds-spinner div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
      }
      .lds-spinner div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
      }
      .lds-spinner div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
      }
      .lds-spinner div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
      }
      .lds-spinner div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
      }
      .lds-spinner div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
      }
      @keyframes lds-spinner {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

    }
    .module-item {
      width: 100%;
      height: 100%;
      max-width: 300px;
      max-height: 300px;
      padding: 30px 15px;
      margin: 15px;
      border: none;
      border-bottom: 6px solid transparent;
      transition: 0.3s;
      text-decoration: transparent;
      box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.15);

      @media screen and (max-width: 600px) {
        flex-direction: row;
        max-width: initial;
        border-bottom: transparent;
        border-right: 6px solid transparent;
        padding: 0 15px;
      }

      &.demand_management {
        border-color: #ff9999;
        &:hover {
          background: #ff9999;
        }
      }

      &.who_is {
        border-color: #9ae8f7;
        &:hover {
          background: #9ae8f7;
          .card-body {
            .title,
            .text {
              color: #444444;
            }
          }
        }
      }

      &.site_management {
        border-color: #f6e29f;
        &:hover {
          background: #f6e29f;
          .card-body {
            .title,
            .text {
              color: #444444;
            }
          }
        }
      }

      &:hover {
        .card-body {
          .title,
          .text {
            color: #fff;
          }
        }
      }

      .image {
        text-align: center;
        margin-top: 20px;

        img {
          max-width: 75px;
          width: 100%;
        }

        @media screen and (max-width: 600px) {
          margin-top: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 50px;
          }
        }
      }

      .card-body {
        text-align: center;
        color: #444444;
        padding: 20px 0 0;

        @media screen and (max-width: 600px) {
          text-align: left;
          padding: 7px 7px 7px 25px;
        }

        .text {
          padding-bottom: 0;
          margin-bottom: 0;
        }
      }
    }
  }
}
